步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：inta,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：a,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：a,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：a,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：a,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a#
步骤15	当前分析栈:Z';BRA}#	余留符号串：,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a#
步骤16	当前分析栈:,Z;BRA}#	余留符号串：,b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a#
步骤17	当前分析栈:Z;BRA}#	余留符号串：b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a#
步骤18	当前分析栈:UZ';BRA}#	余留符号串：b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a#
步骤19	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a#
步骤20	当前分析栈:idU'Z';BRA}#	余留符号串：b,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ba#
步骤21	当前分析栈:U'Z';BRA}#	余留符号串：,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ba#
步骤22	当前分析栈:Z';BRA}#	余留符号串：,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ba#
步骤23	当前分析栈:,Z;BRA}#	余留符号串：,c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ba#
步骤24	当前分析栈:Z;BRA}#	余留符号串：c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ba#
步骤25	当前分析栈:UZ';BRA}#	余留符号串：c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ba#
步骤26	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ba#
步骤27	当前分析栈:idU'Z';BRA}#	余留符号串：c;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤28	当前分析栈:U'Z';BRA}#	余留符号串：;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤29	当前分析栈:Z';BRA}#	余留符号串：;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤30	当前分析栈:;BRA}#	余留符号串：;a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤31	当前分析栈:BRA}#	余留符号串：a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤32	当前分析栈:RA}#	余留符号串：a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤33	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤34	当前分析栈:id=L@EQ;A}#	余留符号串：a=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤35	当前分析栈:=L@EQ;A}#	余留符号串：=1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤36	当前分析栈:L@EQ;A}#	余留符号串：1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤37	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤38	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤39	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤40	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：1;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1acba#
步骤41	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1acba#
步骤42	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1acba#
步骤43	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1acba#
步骤44	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1acba#
步骤45	当前分析栈:@EQ;A}#	余留符号串：;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1acba#
步骤46	当前分析栈:;A}#	余留符号串：;b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤47	当前分析栈:A}#	余留符号串：b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤48	当前分析栈:CA}#	余留符号串：b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤49	当前分析栈:XBRA}#	余留符号串：b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤50	当前分析栈:BRA}#	余留符号串：b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤51	当前分析栈:RA}#	余留符号串：b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤52	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤53	当前分析栈:id=L@EQ;A}#	余留符号串：b=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤54	当前分析栈:=L@EQ;A}#	余留符号串：=2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤55	当前分析栈:L@EQ;A}#	余留符号串：2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤56	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤57	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤58	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤59	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：2;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:2bcba#
步骤60	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:2bcba#
步骤61	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:2bcba#
步骤62	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:2bcba#
步骤63	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:2bcba#
步骤64	当前分析栈:@EQ;A}#	余留符号串：;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:2bcba#
步骤65	当前分析栈:;A}#	余留符号串：;if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤66	当前分析栈:A}#	余留符号串：if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤67	当前分析栈:CA}#	余留符号串：if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤68	当前分析栈:XBRA}#	余留符号串：if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤69	当前分析栈:BRA}#	余留符号串：if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤70	当前分析栈:if(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤71	当前分析栈:(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：(a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤72	当前分析栈:G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤73	当前分析栈:FDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤74	当前分析栈:@ASS_FidDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤75	当前分析栈:idDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤76	当前分析栈:DF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤77	当前分析栈:@COMPARE_OP>F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤78	当前分析栈:>F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：>b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:>acba#
步骤79	当前分析栈:F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:>acba#
步骤80	当前分析栈:@ASS_Fid@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:>acba#
步骤81	当前分析栈:id@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：b){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:b>acba#
步骤82	当前分析栈:@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:b>acba#
步骤83	当前分析栈:)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:T1cba#
步骤84	当前分析栈:@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:T1cba#
步骤85	当前分析栈:{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤86	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤87	当前分析栈:CA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤88	当前分析栈:XBRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤89	当前分析栈:BRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤90	当前分析栈:RA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤91	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤92	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤93	当前分析栈:=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：=1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤94	当前分析栈:L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤95	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤96	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤97	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤98	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1ccba#
步骤99	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1ccba#
步骤100	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1ccba#
步骤101	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1ccba#
步骤102	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1ccba#
步骤103	当前分析栈:@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1ccba#
步骤104	当前分析栈:;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤105	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤106	当前分析栈:}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤107	当前分析栈:@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤108	当前分析栈:@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤109	当前分析栈:else{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤110	当前分析栈:{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤111	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤112	当前分析栈:CA}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤113	当前分析栈:XBRA}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤114	当前分析栈:BRA}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤115	当前分析栈:RA}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤116	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤117	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤118	当前分析栈:=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：=0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤119	当前分析栈:L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤120	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤121	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤122	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:ccba#
步骤123	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:0ccba#
步骤124	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:0ccba#
步骤125	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:0ccba#
步骤126	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:0ccba#
步骤127	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:0ccba#
步骤128	当前分析栈:@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:0ccba#
步骤129	当前分析栈:;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤130	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤131	当前分析栈:}@IF_BACKPATCH_RJRA}#	余留符号串：}while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤132	当前分析栈:@IF_BACKPATCH_RJRA}#	余留符号串：while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤133	当前分析栈:RA}#	余留符号串：while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤134	当前分析栈:A}#	余留符号串：while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤135	当前分析栈:CA}#	余留符号串：while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤136	当前分析栈:XBRA}#	余留符号串：while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤137	当前分析栈:BRA}#	余留符号串：while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤138	当前分析栈:while(G)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：while(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤139	当前分析栈:(G)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：(b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤140	当前分析栈:G)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤141	当前分析栈:FDF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤142	当前分析栈:@ASS_FidDF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤143	当前分析栈:idDF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：b>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤144	当前分析栈:DF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤145	当前分析栈:@COMPARE_OP>F@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:bcba#
步骤146	当前分析栈:>F@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：>a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:>bcba#
步骤147	当前分析栈:F@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:>bcba#
步骤148	当前分析栈:@ASS_Fid@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:>bcba#
步骤149	当前分析栈:id@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a>bcba#
步骤150	当前分析栈:@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:a>bcba#
步骤151	当前分析栈:)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：){a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:T2cba#
步骤152	当前分析栈:@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：{a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:T2cba#
步骤153	当前分析栈:{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：{a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤154	当前分析栈:A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤155	当前分析栈:CA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤156	当前分析栈:XBRA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤157	当前分析栈:BRA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤158	当前分析栈:RA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤159	当前分析栈:@ASS_Rid=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤160	当前分析栈:id=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤161	当前分析栈:=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：=a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤162	当前分析栈:L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤163	当前分析栈:TL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤164	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤165	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:acba#
步骤166	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：a+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤167	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤168	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤169	当前分析栈:L'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤170	当前分析栈:+L@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤171	当前分析栈:L@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤172	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤173	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤174	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:aacba#
步骤175	当前分析栈:numT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1aacba#
步骤176	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1aacba#
步骤177	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1aacba#
步骤178	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1aacba#
步骤179	当前分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1aacba#
步骤180	当前分析栈:@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1aacba#
步骤181	当前分析栈:@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:1aacba#
步骤182	当前分析栈:@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:T3acba#
步骤183	当前分析栈:;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤184	当前分析栈:A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤185	当前分析栈:}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：}for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤186	当前分析栈:@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤187	当前分析栈:@WHILE_BACKPATCH_FJRA}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤188	当前分析栈:RA}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤189	当前分析栈:A}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤190	当前分析栈:CA}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤191	当前分析栈:XBRA}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤192	当前分析栈:BRA}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤193	当前分析栈:for(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤194	当前分析栈:(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤195	当前分析栈:YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤196	当前分析栈:intZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤197	当前分析栈:Z;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤198	当前分析栈:UZ';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤199	当前分析栈:@ASS_UidU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤200	当前分析栈:idU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤201	当前分析栈:U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤202	当前分析栈:=L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=0;i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤203	当前分析栈:L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤204	当前分析栈:TL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤205	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤206	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤207	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;i<10;i++){printf(i);}scanf(c);}#	语义栈:0icba#
步骤208	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<10;i++){printf(i);}scanf(c);}#	语义栈:0icba#
步骤209	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<10;i++){printf(i);}scanf(c);}#	语义栈:0icba#
步骤210	当前分析栈:L'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<10;i++){printf(i);}scanf(c);}#	语义栈:0icba#
步骤211	当前分析栈:@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<10;i++){printf(i);}scanf(c);}#	语义栈:0icba#
步骤212	当前分析栈:@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<10;i++){printf(i);}scanf(c);}#	语义栈:0icba#
步骤213	当前分析栈:Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤214	当前分析栈:;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤215	当前分析栈:G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤216	当前分析栈:FDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤217	当前分析栈:@ASS_FidDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<10;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤218	当前分析栈:idDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤219	当前分析栈:DF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤220	当前分析栈:@COMPARE_OP<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<10;i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤221	当前分析栈:<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<10;i++){printf(i);}scanf(c);}#	语义栈:<icba#
步骤222	当前分析栈:F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：10;i++){printf(i);}scanf(c);}#	语义栈:<icba#
步骤223	当前分析栈:@ASS_Fnum@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：10;i++){printf(i);}scanf(c);}#	语义栈:<icba#
步骤224	当前分析栈:num@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：10;i++){printf(i);}scanf(c);}#	语义栈:10<icba#
步骤225	当前分析栈:@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){printf(i);}scanf(c);}#	语义栈:10<icba#
步骤226	当前分析栈:@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){printf(i);}scanf(c);}#	语义栈:T4cba#
步骤227	当前分析栈:;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤228	当前分析栈:Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤229	当前分析栈:@ASS_QidO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){printf(i);}scanf(c);}#	语义栈:cba#
步骤230	当前分析栈:idO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){printf(i);}scanf(c);}#	语义栈:icba#
步骤231	当前分析栈:O){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){printf(i);}scanf(c);}#	语义栈:icba#
步骤232	当前分析栈:@SINGLE_OP++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){printf(i);}scanf(c);}#	语义栈:icba#
步骤233	当前分析栈:++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){printf(i);}scanf(c);}#	语义栈:icba#
步骤234	当前分析栈:){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：){printf(i);}scanf(c);}#	语义栈:icba#
步骤235	当前分析栈:{A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：{printf(i);}scanf(c);}#	语义栈:icba#
步骤236	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：printf(i);}scanf(c);}#	语义栈:icba#
步骤237	当前分析栈:CA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：printf(i);}scanf(c);}#	语义栈:icba#
步骤238	当前分析栈:XBRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：printf(i);}scanf(c);}#	语义栈:icba#
步骤239	当前分析栈:BRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：printf(i);}scanf(c);}#	语义栈:icba#
步骤240	当前分析栈:printf(P)A;RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：printf(i);}scanf(c);}#	语义栈:icba#
步骤241	当前分析栈:(P)A;RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(i);}scanf(c);}#	语义栈:icba#
步骤242	当前分析栈:P)A;RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i);}scanf(c);}#	语义栈:icba#
步骤243	当前分析栈:id)A;RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i);}scanf(c);}#	语义栈:icba#
步骤244	当前分析栈:)A;RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：);}scanf(c);}#	语义栈:icba#
步骤245	当前分析栈:A;RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}scanf(c);}#	语义栈:icba#
步骤246	当前分析栈:;RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}scanf(c);}#	语义栈:icba#
步骤247	当前分析栈:RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}scanf(c);}#	语义栈:icba#
步骤248	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}scanf(c);}#	语义栈:icba#
步骤249	当前分析栈:@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}scanf(c);}#	语义栈:icba#
步骤250	当前分析栈:}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}scanf(c);}#	语义栈:cba#
步骤251	当前分析栈:@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤252	当前分析栈:@FOR_BACKPATCH_FJRA}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤253	当前分析栈:RA}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤254	当前分析栈:A}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤255	当前分析栈:CA}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤256	当前分析栈:XBRA}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤257	当前分析栈:BRA}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤258	当前分析栈:scanf(id)A;RA}#	余留符号串：scanf(c);}#	语义栈:cba#
步骤259	当前分析栈:(id)A;RA}#	余留符号串：(c);}#	语义栈:cba#
步骤260	当前分析栈:id)A;RA}#	余留符号串：c);}#	语义栈:cba#
步骤261	当前分析栈:)A;RA}#	余留符号串：);}#	语义栈:cba#
步骤262	当前分析栈:A;RA}#	余留符号串：;}#	语义栈:cba#
步骤263	当前分析栈:;RA}#	余留符号串：;}#	语义栈:cba#
步骤264	当前分析栈:RA}#	余留符号串：}#	语义栈:cba#
步骤265	当前分析栈:A}#	余留符号串：}#	语义栈:cba#
步骤266	当前分析栈:}#	余留符号串：}#	语义栈:cba#
步骤267	当前分析栈:#	余留符号串：#	语义栈:cba#
步骤268	
当前分析栈:	余留符号串：	语义栈:cba#
语法分析通过：
