行号			单词			类型
1			void			关键字
1			main			关键字
1			(			界符
1			)			界符
2			{			界符
3			int			关键字
3			a			标志符
3			,			界符
3			b			标志符
3			,			界符
3			c			标志符
3			;			界符
4			a			标志符
4			=			运算符
4			1			整形常量
4			;			界符
5			b			标志符
5			=			运算符
5			2			整形常量
5			;			界符
6			if			关键字
6			(			界符
6			a			标志符
6			>			运算符
6			b			标志符
6			)			界符
6			{			界符
7			c			标志符
7			=			运算符
7			1			整形常量
7			;			界符
8			}			界符
9			else			关键字
9			{			界符
10			c			标志符
10			=			运算符
10			0			整形常量
10			;			界符
11			}			界符
12			while			关键字
12			(			界符
12			b			标志符
12			>			运算符
12			a			标志符
12			)			界符
12			{			界符
13			a			标志符
13			=			运算符
13			a			标志符
13			+			运算符
13			1			整形常量
13			;			界符
14			}			界符
16			for			关键字
16			(			界符
16			int			关键字
16			i			标志符
16			=			运算符
16			0			整形常量
16			;			界符
16			i			标志符
16			<			运算符
16			10			整形常量
16			;			界符
16			i			标志符
16			++			运算符
16			)			界符
16			{			界符
17			printf			关键字
17			(			界符
17			i			标志符
17			)			界符
17			;			界符
18			}			界符
22			scanf			关键字
22			(			界符
22			c			标志符
22			)			界符
22			;			界符
23			}			界符
24			#			结束符
词法分析通过
